<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进入/离开 & 列表过渡</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .fade1-enter-active,
        .fade1-leave-active {
            transition: opacity 0.5s;
        }
        
        .fade1-enter,
        .fade1-leave-to
        /* .fade-leave-active below version 2.1.8 */
        
        {
            opacity: 0;
        }
        
        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }
        
        .list-enter,
        .list-leave-to
        /* .list-leave-active for below version 2.1.8 */
        
        {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>
</head>

<body>
    <div id="demo">
        <button v-on:click="show=!show">Toggle</button>
        <transition name="fade1">
            <p v-if="show">hello</p>
        </transition>
        <transition>
            <button v-if="isEditing" key="save">Save</button>
            <button v-else key="edit">Edit</button>
        </transition>
        <br>
        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" v-bind:key="item" class="list-item">
                {{ item }}
              </span>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '#demo',
            data: {
                show: true,
                isEditing: true,
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                randomIndex: function() {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function() {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function() {
                    this.items.splice(this.randomIndex(), 1)
                }
            }
        })
    </script>
</body>

</html>